task1:
  sql:
    SELECT RiskMetricRecord.RISKOBJECTID as CRMId,
    CASE
    WHEN Financial_Statement.DATE_FOK IS NULL
    THEN extractValue(xmltype(RISKMETRICXML),'RiskMetric/FinancialStatements/date')
    ELSE to_char(Financial_Statement.DATE_FOK,'YYYY-MM-DD')
    END as DATEFOK
    FROM RiskMetricRecord
    LEFT JOIN Financial_Statement ON RiskMetricRecord.RISKOBJECTID = Financial_Statement.RO_SOURCE_ID
    WHERE RISKMETRICTYPE = '1'
    AND STATUS = 'APPROVED'
    AND ROUND(sysdate - trunc(DATETIMECALC),0) > 335
  url: "http://sbrsfp-qa-2.bpm.lanit:11908/prweb/PRRestService/RiskServices/v1/ExecuteRiskService"
  cronExpression: "*/20 * * * * *"
  step1ChunkSize: 3